{
  "name": "realestate",
  "version": "1.0.0",
  "description": "A comprehensive web scraping and data aggregation system for collecting real estate listings from multiple sources and storing them in a centralized database.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "imghash": "^1.1.0",
    "sharp": "^0.34.4"
  }
}
